# springbootRestful

./: .gitignore  pom.xml  readme.md
src/Test/java/com/sf/restful/: RestfulTest.java
src/main/java/com/sf/: Application.java
src/main/java/com/sf/config/: CoreConfig.java
src/main/java/com/sf/controller/: IndexController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
