# \u914D\u7F6E\u6587\u4EF6
spring.profiles.active=prod

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc=mysql=//localhost=3306/xxx?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.sf.domain
mybatis.mapperLocations=classpath=mapper/*.xml

# \u65E5\u5FD7
log.level=debug
log.path=/data/logs/shms-sender
